.catalog {
  &-page {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1rem;

    width: 90vw;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 0;
  }

  &-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.breadcrumbs {
  grid-column: 1 / 3;
}

.side-panel {
  grid-column: 1 / 2;
  width: 250px;
  padding: 0.5rem;
}

.side-bar-button {
  display: none;
}

.sidebar {
  padding: 1rem;
}

@media (width <= 680px) {
  .catalog-page {
    grid-template-columns: 1fr;
  }

  .side-panel {
    display: none;
  }

  .breadcrumbs {
    grid-column: 1;
  }

  .side-bar-button {
    display: block;
  }
}
